<!DOCTYPE html>
<html>
	<head>
		<title>Home - WE Advocate Mental Health</title>
		
		<link rel="stylesheet"
		type="text/css"
		href="myStyle.css"/>
	</head>

	<body>
		<a href="index.html"><img src="assets/logo.jpg" alt="Logo" id="logo"></a>
		<br>
		<table>
			<td id="navitem">
				<a href="index.html">Home</a>
			</td>
			<td id="navitem">
				<a href="team.html">Our Team</a>
			</td>
			<td id="navitem">
				<a href="blog.html">Team Blog</a>
			</td>
		</table>
		<p id="spacebar"></p>
			<p style="text-indent: 40px; margin: auto; max-width: 1000px; width: 85%">
				We were just simple high school students taking AP Computer Science A.
				It wasn't until we were finished with the class and the AP Exam that we came together.
				Since then, our group has been passionately working to help those who may be suffering from mental health issues and destigmatize mental illness.
				If we can make a difference at any level, we will be very proud of our work.
			</p><p style="text-indent: 40px; margin: auto; max-width: 1000px; width: 85%">
				We hope to educate people about the reality of mental illness and how it is nothing to be ashamed of.
				In addition, we want to connect people with the proper aids to get through their struggles.
				It can feel like you against the world sometimes, but we hope to be a friend you can always turn to.
				We're working to get better education on mental illnes and health within our own school district, and we hope to offer resources for everyone on this website.
		</p>
			
		<br>
		<br>
		<div style="background-color: #00a9e7; height: 100px; max-width: 200% !important; position: relative;">
		<div id="footy" style="max-width: 200% !important">
			<p id="foot">
				&copy;2017 Michael Tang | Philadelphia, PA
			</p>
			<br>
			<br>
			<br>
		</div>
		</div>
	</body>

</html>
